{
  "name": "ionide-vscode-helpers",
  "version": "1.0.0",
  "description": "Helper library containing some common functionalities used by other ionide plugins.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionide/ionide-vscode-helpers.git"
  },
  "author": "Krzysztof Cieslak",
  "contributors":
  [   { "name": "Krzysztof Cieślak"
      , "url": "https://twitter.com/k_cieslak"
      }
  ,   { "name": "Jared Hester"
      , "email": "jared.hester@gmail.com"
      , "url": "https://twitter.com/cloudRoutine"
      }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionide/ionide-vscode-helpers/issues"
  },
  "homepage": "https://github.com/ionide/ionide-vscode-helpers#readme",
  "dependencies": {
    "axios": "^0.13.1",
    "fable-core": "*"
  },
  "scripts": {
    "build": "fable ./Ionide.VSCode.Helpers.fsproj -s -o ./release/ -m commonjs --verbose"
  },
  "devDependencies": {
    "fable-compiler": "*"
  }
}
